function Networks = pointsnet(mass1,Velocity1...
    ,Location1,mass2,Velocity2,Location2)

PointA = struct('mass',1,'chrg',0,'loca',[-1,-1],'velo', [0,0], 'forc',[0,0]);
PointB = struct('mass',1,'chrg',0,'loca',[-1,1],'velo', [0,0], 'forc',[0,0]);
PointC = struct('mass',1,'chrg',0,'loca',[1,-1],'velo', [0,0], 'forc',[0,0]);
PointD = struct('mass',1,'chrg',0,'loca',[1,1],'velo', [0,0], 'forc',[0,0]);
PointE = struct('mass',1,'chrg',0,'loca',[6,1],'velo', [0,0], 'forc',[0,0]);
PointF = struct('mass',1,'chrg',0,'loca',[4,1],'velo', [0,0], 'forc',[0,0]);
PointG = struct('mass',1,'chrg',0,'loca',[6,-1],'velo', [0,0], 'forc',[0,0]);
PointH = struct('mass',1,'chrg',0,'loca',[4,-1],'velo', [0,0], 'forc',[0,0]);
 
    PointA.loca(1) = Location1(1) - 1;
    PointA.loca(2) = Location1(2) + 1;
    PointB.loca(1) = Location1(1) + 1;
    PointB.loca(2) = Location1(2) + 1;
    PointC.loca(1) = Location1(1)- 1;
    PointC.loca(2) = Location1(2) - 1;
    PointD.loca(1) = Location1(1) + 1;
    PointD.loca(2) = Location1(2) - 1;
    PointE.loca(1) = Location2(1) - 1;
    PointE.loca(2) = Location2(2) + 1;
    PointF.loca(1) = Location2(1) + 1; 
    PointF.loca(2) = Location2(2) + 1; 
    PointG.loca(1) = Location2(1) - 1; 
    PointG.loca(2) = Location2(2) - 1; 
    PointH.loca(1) = Location2(1) + 1; 
    PointH.loca(2) = Location2(2) - 1;
        
    PointA.mass = mass1/4;
    PointB.mass = mass1/4;
    PointC.mass = mass1/4;
    pointD.mass = mass1/4;
    
    PointE.mass = mass2/4;
    PointF.mass = mass2/4; 
    PointG.mass = mass2/4;
    PointH.mass = mass2/4;
    
Network1 = struct('pnts',[PointA PointB PointC PointD],'boun',[],'area',0,'loca',[0 0],'velo',[1,0],'avel',0,'mass',0,'mofi',0,'forc',[0 0],'name', 'Network 1');
Network2 = struct('pnts',[PointE PointF PointG PointH],'boun',[],'area',0,'loca',[0 0],'velo',[-1,0],'avel',0,'mass',0,'mofi',0,'forc',[0 0], 'name', 'Network 2');


Network1.velo = Velocity1;
Network2.velo = Velocity2;

Networks = [Network1 Network2];

end 
